# clean-architecture

./: CleanArchitecture.sln  Dockerfile  MyCqrs.sln  README.md
Source/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
Source/CleanArchitecture.Application/Authorization/: Scopes.cs
Source/CleanArchitecture.Application/Authorization/Attributes/: HasScopeAttribute.cs
Source/CleanArchitecture.Application/Authorization/Filters/: HasScopeFilter.cs
Source/CleanArchitecture.Application/Commands/Desire/CreateDesire/: CreateDesireCommand.cs  CreateDesireCommandValidator.cs
Source/CleanArchitecture.Application/Commands/Desire/DeleteDesire/: DeleteDesireCommand.cs  DeleteDesireValidator.cs
Source/CleanArchitecture.Application/Commands/Desire/UpdateDesire/: UpdateDesireCommand.cs  UpdateDesireCommandValidator.cs
Source/CleanArchitecture.Application/Commands/Device/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandValidator.cs
Source/CleanArchitecture.Application/Commands/Device/RegisterDevice/: RegisterDeviceCommand.cs  RegisterDeviceCommandValidator.cs
Source/CleanArchitecture.Application/Commands/HealthCheck/: CheckDbConnectionCommand.cs
Source/CleanArchitecture.Application/Common/Authorization/Handlers/: HasScopeHandler.cs
Source/CleanArchitecture.Application/Common/Authorization/Requirements/: HasScopeRequirement.cs
Source/CleanArchitecture.Application/Common/Behaviours/: RequestValidationBehavior.cs
Source/CleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  ExceptionBase.cs  InternalServerException.cs  NotFoundException.cs
Source/CleanArchitecture.Application/Common/Extensions/: HttpContentExtensions.cs
Source/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs
Source/CleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Source/CleanArchitecture.Application/Common/Strings/: ErrorStrings.cs
Source/CleanArchitecture.Application/Dto/: DesireDto.cs  DeviceDto.cs  UserDto.cs
Source/CleanArchitecture.Application/Quieries/: GetUserQuery.cs
Source/CleanArchitecture.Application/Quieries/Desire/GetDesires/: GetDesireQuery.cs  GetDesiresQueryValidator.cs
Source/CleanArchitecture.Application/Quieries/User/GetUser/: GetUserQuery.cs  GetUserQueryValidator.cs
Source/CleanArchitecture.Domain/Entities/: Desire.cs  Device.cs  User.cs
Source/CleanArchitecture.Domain/Enums/: eDesireStatus.cs
Source/CleanArchitecture.Domain/Extensions/: IEnumerableExtensions.cs
Source/CleanArchitecture.Domain/Interfaces/: IMergeable.cs
Source/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
Source/CleanArchitecture.Infrastructure/Persistance/: ApplicationDbContext.cs
Source/CleanArchitecture.Infrastructure/Persistance/Configurations/: DesireConfiguration.cs  DeviceConfiguration.cs  UserConfiguration.cs
Source/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Startup.cs
Source/CleanArchitecture.WebApi/Controllers/: ApiController.cs  DesiresController.cs  HealthCheckController.cs  UsersController.cs
Source/CleanArchitecture.WebApi/Middleware/: ExceptionHanlingMidleware.cs
Source/CleanArchitecture.WebApi/Properties/: launchSettings.json
Source/MyCqrs.Application/: DependencyInjection.cs
Source/MyCqrs.Application/Authorization/: Scopes.cs
Source/MyCqrs.Application/Behaviours/: RequestValidationBehavior.cs
Source/MyCqrs.Application/Exceptions/: ExceptionBase.cs
Source/MyCqrs.Domain/Entities/: Desire.cs  Device.cs  User.cs
Source/MyCqrs.Domain/Extensions/: IEnumerableExtensions.cs
Source/MyCqrs.Domain/Interfaces/: IMergeable.cs
Source/MyCqrs.Infrastructure/: DependencyInjection.cs  MyCqrs.Infrastructure.csproj
Source/MyCqrs.WebApi/: MyCqrs.WebApi.csproj  Program.cs
Tests/WebApi.IntergationTests/: UnitTest1.cs
(+13 files in other folders)
